section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 50vh;
}

.card {
    --color: #ff88a6;
    --border-size: 1rem;
    --bg-color: #252525;
    position: relative;
    background-color: #252525;
    width: 280px;
    margin: 2rem;
   
    border-radius: var(--border-size);
    color: white;
    display: grid;
    place-content: center;
    padding: 2rem 2rem;
    isolation: isolate;
    overflow: hidden;
}

.card::before,
.card::after {
    content: "";
    position: absolute;
}

.card::before{
    width: 200%;
    height: 200%;
    background-image: conic-gradient(var(--brown) 0deg,
            transparent 60deg,
            transparent 180deg,
            var(--brown) 180deg,
            transparent 240deg);
    inset: -50%;
    z-index: -2;
    animation: border 8s linear infinite;
}

.card:hover::before {
    animation-play-state: paused;
}

@keyframes border {
    to {
        transform: rotateZ(-360deg);
    }
}

.card::after {
    --inset: 0.25rem;
    background-color: #252525;
    inset: var(--inset);
    border-radius: calc(var(--border-size) - var(--inset));
    z-index: -1;
    transition: all 0.35s linear;
}

.card:hover::after {
    background-color: var(--bg-color);
}

.card i {
    font-size: 4rem;
    margin-inline: auto;
    color: transparent;
    -webkit-text-stroke: thin var(--brown);
}

.card:hover i {
    color: var(--brown);
    -webkit-text-stroke-width: 0;
}

.card .title {
    text-align: center;
    font-size: 1.5rem;
    line-height: 1.875rem;
    margin-block: 2.5rem 1.5rem;
    color: var(--brown);
}

.card .detail {
    line-height: 1.5rem;
    text-align: center;
    opacity: 0.75;
}

